#center
{
    text-align: center;
}

body{
    background-color: hsl(40, 100%, 85%);
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}
@media (max-width: 600px) {
    body{
        padding-left: 15px;
        padding-right: 15px;
    }
}

.cvHandler{
    display: grid;
    grid-template:
        "a b" / 1fr;
}
#braddPicture{
    grid-area: a;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    padding-right: 20px;
}
#braddText{
    grid-area: b;
    min-width: 400px;
}
#cv{
    border-top-width: 2px;
    border-top-style: solid;
    padding-top: 15px;
    
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-bottom: 15px;

    border-color: hsl(40, 50%, 60%);
}
@media (max-width: 800px){
    .cvHandler{
        display: grid;
        grid-template: 
            "a"
            "b" / 1fr;
    }
    #braddPicture{
        height: 250px;
        padding-right: 0px;
    }
    #braddText{
        min-width: 0px;
    }
}

.braddTextHandler{
    display: grid;
    grid-template:
        "a" 
        "b"
        "c" / 1fr;
}
#braddTextA{
    grid-area: a;
}
#braddTextB{
    grid-area: b;
}
#braddTextC{
    grid-area: c;
}

.listHandler{
    display: grid;
    grid-template: "a b" / 1fr 1fr;
}
#movieList{
    grid-area: a;
}
#awardList{
    grid-area: b;
}
@media (max-width: 500px){
    .listHandler{
        display: grid;
        grid-template:
            "a"
            "b" / 1fr;
    }
}

#contactInfo{
    border-top-width: 2px;
    border-top-style: solid;
    padding-top: 15px;

    border-color: hsl(40, 50%, 60%);
}